[Unit]
Description=Synapse Balancer

After=docker.service
Requires=docker.service
After=consul@%i.service
Wants=consul@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=10m # startup can take awhile when pulling docker images
TimeoutStopSec=10m

Environment=DOCKER_REPO=quay.io/democracyworks/synapse-balancer-coreos
Environment=VERSION=v0.11.1-turbovote
Environment=CONTAINER=synapse-balancer

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/usr/bin/docker pull ${DOCKER_REPO}:${VERSION}

ExecStart=/bin/bash -c 'docker run --name ${CONTAINER} -p 60080:80 ${DOCKER_REPO}:${VERSION}'

ExecStop=/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
# this ensures we run one and only one of these per cluster node
Conflicts=synapse-balancer@*.service
